# FCChestChecker

./: FCChestChecker.sln
FCChestChecker/: Configuration.cs  FCChestChecker.cs  FCChestChecker.csproj  FCChestChecker.json  Global.cs  packages.lock.json
FCChestChecker/Models/: FCChestInventory.cs
FCChestChecker/Service/: FCChestAPIService.cs  InventoryService.cs  LuminaSheets.cs
FCChestChecker/UI/: AtkResNodeFunctions.cs  ItemSearchController.cs  PluginUI.cs
